# DesignSupportTool

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mayahiro/designsupporttool/: ApplicationTest.java
app/src/androidTest/java/xyz/mayahiro/designsupporttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mayahiro/designsupporttool/: MainActivity.kt
app/src/main/java/org/mayahiro/designsupporttool/activity/: MainActivity.kt
app/src/main/java/org/mayahiro/designsupporttool/ext/: ContextExtensions.kt
app/src/main/java/org/mayahiro/designsupporttool/service/: OverlayShowService.kt
app/src/main/java/org/mayahiro/designsupporttool/services/: OverlayShowService.kt
app/src/main/java/org/mayahiro/designsupporttool/utils/: DisplayMetricsUtils.kt
app/src/main/java/org/mayahiro/designsupporttool/view/: OverlayEightDpView.kt
app/src/main/java/org/mayahiro/designsupporttool/views/: OverlayEightDpView.kt
app/src/main/java/xyz/mayahiro/designsupporttool/activity/: MainActivity.kt
app/src/main/java/xyz/mayahiro/designsupporttool/ext/: ContextExtensions.kt
app/src/main/java/xyz/mayahiro/designsupporttool/service/: OverlayShowService.kt
app/src/main/java/xyz/mayahiro/designsupporttool/view/: OverlayEightDpView.kt
app/src/main/res/drawable/: divider_horizontal.xml  pre_lollipop_selectable_item.xml
app/src/main/res/layout/: activity_main.xml  overlay_eight_dp.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/mayahiro/designsupporttool/: ExampleUnitTest.java
app/src/test/java/xyz/mayahiro/designsupporttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
